import React from 'react'

const Post = () => (
  <div className="documents-block documents-block--post">
    <h3 className="documents-block__title">Почтой России</h3>
    <p className="documents-block__text">
      Скачай с сайта (раздел &quot;Абитуриентам&quot;, &quot;Бакалавриат&quot;
      бланк заявления на поступление и заявление о согласии на обработку
      персональных данных. Заполни их.
    </p>
    <span>Сделай ксерокопии остальных документов:</span>
    <ul className="documents-block__list">
      <li>
        паспорт (страницы, где находится фото, прописка и страница со сведениями
        о ранее выданных паспортах),
      </li>
      <li>документ об образовании (аттестат или диплом с приложением),</li>
      <li>СНИЛС (при наличии),</li>
      <li>льготные документы (при наличии),</li>
      <li>
        документы, подтверждающие индивидуальные достижения (при наличии).
      </li>
    </ul>
    <p className="documents-block__text">
      Весь пакет документов отправь письмом с уведомлением о вручении на адрес:
      693000 г. Южно-Сахалинск, ул. Коммунистический проспект, 33, Приемной
      комиссии. Помни, что приемная комиссия должна получить твое письмо с
      документами не позднее сроков, указанных в Правилах приема. Правильно
      рассчитай время.
    </p>
  </div>
)

export default Post
