/* eslint-disable react/jsx-props-no-spreading */
import React, { useRef } from 'react'
import SlickSlider from 'react-slick'
import Button from '@components/Button/Button'
import './Slider.scss'
import image1 from '@assets/img/Slider/1.jpg'
import image2 from '@assets/img/Slider/2.jpg'
import image3 from '@assets/img/Slider/3.jpg'
import image4 from '@assets/img/Slider/4.jpg'
import image5 from '@assets/img/Slider/5.jpg'

const Slider = () => {
  const sliderRef = useRef()
  const sliderContainerRef = useRef()

  const next = () => {
    sliderRef.current.slickNext()
  }
  const prev = () => {
    sliderRef.current.slickPrev()
  }

  const settings = {
    dots: false,
    accessibility: true,
    lazyLoad: true,
    arrows: false,
    adaptiveHeight: true,
    fade: true,
    infinite: false,
    swipe: true,
  }

  return (
    <div>
      <div className="slider" ref={sliderContainerRef}>
        <SlickSlider {...settings} ref={sliderRef}>
          <div className="slide">
            <div className="slide__top">
              <img src={image1} alt="Лещенко Максим Олегович" />
              <p>
                <span className="slide__name">Лещенко Максим Олегович</span>
                <span>Окончил обучение в июле 2018 года.</span>
              </p>
            </div>
            <blockquote>
              Самое главное впечатление для меня было, в первый месяц после
              зачисления в студенты ТНИ, что я пришёл сюда не зря, потому что
              СахГУ на самом деле даёт все шансы и возможности для собственной
              реализации.
              <br />
              <br />
              Обучение в ТНИ открыло для меня двери в осуществлении своей
              юношеской мечты &quot;Стать настоящим профессионалом и экспертом в
              своё деле&quot;. Преподавательский состав, а в частности мой
              куратор Сторожева Мария Евгеньевна, навсегда останется в моём
              сердце, так как на протяжении целых 4 лет они вкладывали в меня
              свои знания и опыт, тратив на это много сил, я могу с полной
              уверенностью на данный момент сказать, что всё это было не зря.
              <br />
              <br />
              Урок от института, который я усвоил на всю жизнь, это главное
              &quot;не стоять на месте&quot;. Чем больше ты делаешь, тем больше
              у тебя получается.
            </blockquote>
          </div>
          <div className="slide">
            <div className="slide__top">
              <img src={image2} alt="Третьякова Валентина Алексеевна" />
              <p>
                <span className="slide__name">
                  Третьякова Валентина Алексеевна
                </span>
                <span>Окончила обучение в июле 2017</span>
              </p>
            </div>
            <blockquote>
              В 2012 году поступила в технический нефтегазовый институт.
              Поступила на коммерческой основе, так как не хватило несколько
              баллов для бюджета. Первый год окончила хорошо и меня перевели на
              бюджет. Также была стипендиатом от Роснефти и получала стипендию
              от института. Участвовали во многих мероприятиях института таких
              как: Валентинов переполох, в котором кстати мы с парнем заняли 1
              место.
              <br />
              <br />
              Устраивали посвящение для первокурсников, Новый год. Это были
              самые лучшие студенческие времена, по которым очень скучаю.
              Впечатления остались только положительные, беззаботное время,
              студенческое время.
              <br />
              <br />
              Обучение дало мне многое. На 3,4 курсе мы как студенты выступали
              на конференции в ООО «РН-Сахалинморнефтегаз». Были награждены
              дипломами и памятными призами. Что в будущем оказалось плюсом, так
              как сейчас работаю именно в этой компании.
            </blockquote>
          </div>
          <div className="slide">
            <div className="slide__top">
              <img src={image3} alt="Александр Пилипчук" />
              <p>
                <span className="slide__name">Александр Пилипчук</span>
                <span>Окончил обучение в июле 2021</span>
              </p>
            </div>
            <blockquote>
              Конечно, для меня 4 года студенчества стали самыми незабываемыми в
              моей жизни! Помимо основной учебы мне удалось активно поработать
              во внеучебной деятельности как в Университете, так и за его
              пределами!
              <br />
              <br />
              Все началось с волонтерской деятельности, где я проявил своё
              доброе, бескорыстное и неравнодушное отношение к окружающим. Мне
              удалось принять активное участие в качестве добровольца не только
              в университетских мероприятиях, но и в мероприятий всероссийского
              и международного уровня, а именно, в проведении форумов и I зимних
              Международных спортивных игр &quot;Дети Азии&quot;. Для меня было
              большой честью внести свой личный вклад для достижения общественно
              полезных целей.
              <br />
              <br />
              Благодаря теоретическим знаниям, получаемым в процессе изучения
              юридических дисциплин, а также помощи самих преподавателей, мне
              удалось успешно оказать юридическую помощь социально незащищенным
              гражданам, а также работникам в период страшной пандемии
              коронавируса. Уверен, что приобретенные мною навыки обязательно
              пригодятся в моей юридической профессии.
            </blockquote>
          </div>
          <div className="slide">
            <div className="slide__top">
              <img src={image4} alt="Черниченко Яна" />
              <p>
                <span className="slide__name">Черниченко Яна</span>
                <span>Окончила обучение в июле 2021</span>
              </p>
            </div>
            <blockquote>
              Обучение в университете подарило мне незабываемый опыт и
              впечатления. В первые годы обучения я была активным членом
              студенческого медиа объединения и принимала участие во
              Всероссийский и международных форумах и конкурсах. Так, я была
              отобрана для участия во Всемирном фестивале молодёжи и студентов,
              который собрал более 20 тысяч участников с разных стран.
              Неоднократно принимала участие в фестивале «Студенческая весна» и
              занимала призовые места. На втором курсе я представляла СахГУ на
              молодёжном форуме Чеджу, где защищала свою работу на тему
              «Уменьшение количества отходов». Тогда я впервые посетила Корею и
              поняла, что я выбрала правильный путь. Большую роль в изучении
              корейского и английского языков сыграла стажировка в университете
              Донгсо (г. Пусан). С помощью таких поездок я прониклась в
              корейскую культуру и ещё больше полюбила невправление, на котором
              обучалась. Хочу выразить благодарность преподавателям кафедры
              восточной филологии за полученные знания и возможности, которые
              открылись передо мной в университете.
            </blockquote>
          </div>
          <div className="slide">
            <div className="slide__top">
              <img src={image5} alt="Кукова Анна" />
              <p>
                <span className="slide__name">Кукова Анна</span>
                <span>Окончила обучение в июле 2021</span>
              </p>
            </div>
            <blockquote>
              Я являюсь выпускницей СахГУ. В этом году, освоив пятилетнюю
              программу обучения, я стану педагогом корейского и английского
              языка. За время учебы со мной произошло много интересных
              мероприятий, посещая которые я получила большой опыт. Я являлась
              участницей форума молодых лидеров стран АТР в Республике Корея.
              Кроме того, я дважды была на стажировке в Институте иностранных
              языков в Пусане, что стало отличной практикой при изучении языка и
              помогло прочувствовать культуру страны изучаемого языка. Кроме
              того, находясь в Пусане, я проходила практику в Русской гимназии,
              посещала различные фестивали и праздники, которые проводились
              российским консульством. Также, с помощью преподавателей института
              филологии, истории и востоведения мною были посещены и проведены
              различные мастер-классы, связанные с культурой Кореи, были
              написаны и опубликованы различные научные статьи. Хочу
              поблагодарить кафедру восточной филологии за оказанное внимание и
              поддержку во время обучения и надеюсь на дальнейшее развитие и
              процветание корейской культуры на Сахалине.
            </blockquote>
          </div>
        </SlickSlider>
      </div>
      <div className="slider__buttons">
        <Button onClick={prev} outlined />
        <Button onClick={next} outlined />
      </div>
    </div>
  )
}

Slider.propTypes = {}

export default Slider
